<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description"
        content="The home page is simple featuring a navigation bar to access different webpages. We’ve included a button named “Explore our products” leading any visitor or customer directly to our products page. There also is a “Sign In” button option so their past purchases are stored.">
    <meta name="keywords" content="Camera Body, Lens, Tripods, Drones, Speedlight">
    <meta name="author" content="Team-5: Sanskar Karki, Aashraya Shrestha, Sandesh Shrestha, Yug Tamang, Rahul Jaiswal">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="/C21_Team5_website/css/main.css">

    <style>
        body {
            background-image: url("/images2/camera2.jpg");
            background-size: 100%;
        }

        nav {
            margin-top: 70px;
            background-color: rgba(0, 0, 0, 0.294);
        }

        .bestseller {
            text-align: center;
            margin-top: 10%;
        }
    </style>
</head>

<body>

    <div class="header">



        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="/index.html">
                        <img href="/index.html" src="/images1/logo5.png" style="width: 400px; margin-bottom: 2px;"
                            alt="logo"> <!--logo is arranged at the top left-->
                    </a>
                </div>
                <nav> <!--navigationfor lako home,product,reference, haru-->
                    <ul><!--content for the nav bar-->
                        <li><a href="/index.html" onmouseover="changeColor(this)" onmouseleave="restoreColor(this)"
                                style="color: rgb(0, 0, 0);margin-left: 100px;">Home</a></li>
                        <li><a href="/html/blog.html" onmouseover="changeColor(this)" onmouseleave="restoreColor(this)"
                                style="color: rgb(0, 0, 0);">Blog</a></li>
                        <li><a href="/html/researchpage.html" onmouseover="changeColor(this)"
                                onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0);">Research</a></li>
                        <li><a href="/AboutUs/AboutUs.html" onmouseover="changeColor(this)"
                                onmouseleave="restoreColor(this)" style="color: rgb(0, 0, 0);">About Us</a></li>
                    </ul>

                </nav>
                <a href="/html/form.html" class="btn" style="margin-top: 70px; margin-left:-80px;">SignIn</a>
            </div>
            <div class="row"> <!-- creating a class row-->
                <div class="col-2"><!--2 columns created inside the row-->
                    <h1> Hey There!</h1><!--the content on the home page is written-->
                    <p1>
                        Welcome to our camera equipment website! We are thrilled to have you here. <br>
                        Our goal is to provide you with the best selection of high-quality cameras at affordable
                        prices.<br>
                        Whether you're a professional photographer or a beginner, we have something for everyone.<br>
                        Our cameras are sourced from reputable brands and come with a variety of features to suit your
                        needs.<br>
                        We are committed to providing excellent customer service and ensuring that you have a
                        hassle-free shopping experience.<br>
                        Thank you for choosing us as your go-to destination for all your camera needs!<br>
                    </p1>
                    <a href="/html/products.html" class="btn">Explore Our Products &#10137;</a> <!--clickable text-->

                </div>
                <div class="col-2">
                    <img src="/images1/mainimg.png" style="width: 600px;height: 600px; margin-left: 250px;">

                </div>

            </div>
        </div>
    </div>
    <p class="bestseller" style="color: black;font-size: 50px;font-family: 'Times New Roman', Times, serif;"><b>Our Best
            Sellers</b></p>
    <!-----------featherd-->
    <div class="categories"><!--best sellers for home page-->
        <div class="row">
            <div class="col-3">
                <img src="/images1/feathers1.jpeg " style="width: 500px; height: 330px;">
                <!----------tala vako featheras images-->
                <button class="image-button" style="padding: 10px 13px; font-size: 10px;">
                    <a href="/html/camera.html" style="color: rgb(255, 255, 255);">View product</a>
                </button>
            </div>
            <div class="col-3">
                <img src="/images1/feathers2.jpeg" style="width: 500px; height: 330px;">
                <button class="image-button" style="padding: 10px 13px; font-size: 10px;">
                    <a href="/html/drones.html" style="color: rgb(255, 255, 255);">View product</a>
                </button>
            </div>
            <div class="col-3">
                <img src="/images1/feathers3.jpeg" style="width: 500px; height: 330px;">
                <button class="image-button" style="padding: 10px 13px; font-size: 10px;">
                    <a href="/html/lens.html" style="color: rgb(255, 255, 255);">View product</a>
                </button>
            </div>
        </div>
    </div>
</body>
<footer align="center">
    <a style="margin-bottom: 2px;">&copy;TheCameraCrafter</a>
</footer>

<div class="socialmedia" style="text-align:center;margin-top: 20px;">

    <a href="https://www.instagram.com/">
        <img src="/images1/Instagram_icon.png.webp" style="width: 32px;height: 32px;">
    </a>
    <a href="https://www.facebook.com/">
        <img src="/images1/facebookicon.webp" style="width: 40px;height: 37px;">
    </a>
    <a href="https://www.whatsapp.com/">
        <img src="/images1/whatsappicon.webp" style="width: 40px;height: 37px;">
    </a>
</div>

<div class="contact" style="text-align: center;margin-top: 10px;">
    <a>Contact: 01-5578864 or +977-9863826483</a>
</div>

<div class="end"
    style="background-color: rgba(145, 145, 145, 0.575);width:101%; height: 200px; margin-top: 30px;display: flex;">

    <div class="list1" style="margin-left: 350px;padding-top: 30px;">
        <a style="font-size: 25px;"><b>Shortcuts:</b></a><br><br>

        <a href="/AboutUs/AboutUs.html">-Home</a><br>
        <a href="/html/products.html">-Products</a><br>
        <a href="/html/researchpage.html">-Research</a><br>
        <a href="/html/blog.html">-Blog</a><br>

    </div>


    <div class="list2" style="margin-left: 300px;padding-top: 32px;">
        <a style="font-size: 25px;"><b>Account:</b></a><br><br>

        <a href="/html/form.html">-SignIn</a><br>
        <a href="blank">-Cart</a><br>
        <a href="/html/blog.html">-Wishlist</a><br>
        <a href="/AboutUs/AboutUs.html">-Help</a>
    </div>


    <div class="list3" style="margin-left: 300px;padding-top: 32px;">
        <a style="font-size: 25px;"><b>About:</b></a><br><br>

        <a href="/html/products.html">-AboutUs</a><br>
        <a href="/html/researchpage.html">-Privary & Policy</a><br>
        <a href="/html/blog.html">-Terms & Conditions</a><br>
        <a href="/AboutUs/AboutUs.html">-Delivery</a>
    </div>
</div>
<script>
    function changeColor(element) {
        element.style.color = "#ff523b";
    }
    function restoreColor(element) {
        element.style.color = "black";
    }
</script>

</html>